(define (problem griparm_pick_anomaly)
  (:domain griparm_sorting)
  (:language "pick up the defective cylinder and place it in the pink sorting region")
  (:regions
    (conveyor_region)
    (place_region)
  )
  (:objects
    anomaly_0 - defective_product
    normal_0 normal_1 normal_2 - normal_product
  )
  (:init
    (on anomaly_0 conveyor_region)
    (on normal_0 conveyor_region)
    (on normal_1 conveyor_region)
    (on normal_2 conveyor_region)
  )
  (:goal
    (and
      (in anomaly_0 place_region)
    )
  )
)
